<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script data-goatcounter="https://magsnu.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<title>Mags' thoughts</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Quicksand&display=swap');

html {
  background: #fafafa;
}

body {
  background: var(--color-light);
  color: var(--color-dark);
  padding: 4rem;
  font-family: Quicksand, Avenir, 'Avenir Next LT Pro', Montserrat, Corbel, 'URW Gothic',
    source-sans-pro, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  font-size: calc(var(--size) * 1.8);
  line-height: 1.5;
  min-height: 80vh;
  max-width: 1600px;
  margin: 0 auto;
  word-wrap: break-word;
}

/*
This only styles the main title at the top of the page
which by default is just the word 'thoughts'
*/
h1 {
  font-style: italic;
}

/*
This styles code blocks
*/
pre {
  overflow-x: auto;
  word-wrap: normal;
  border: 1px solid lightgray;
  padding: 1em
}

/*
This styles inline <code>
*/
code:not(.block) {
  font-family: monospace;
  padding: .1em;
  border: 1px solid lightgray;
}

/*
This also styles code blocks
Each code block <pre><code class="block">looks like this</code></pre>
*/
code {
  font-family: monospace;
}

/*
This styles the div that the date/link for each post is in
The <a> tag itself is also a member of class "though-date"
so you can style that too if that's helpful
*/
div.thought-date {
  font-weight: bold;
  text-align: right;
}

/*
This is the outermost block element for a given
thought post. You can style it if you like, but this
is probably only useful for spacing your posts from each other
in the way you'd like
*/
section.thought {
  margin: 1em 0em;
}

/*
This styles the element that contains the actual
text of an individual post.
*/
div.thought {
  border: 2px solid lightgray;
  padding: 1em;
}

</style>
</head>
<body>

<h1><a href="https://mags.nu/">Mags</a> thoughts</h1>
<p>Inspired by <a href="https://thoughts.page/">Thoughts.Page</a>.</p>
<!-- Your thoughts start here -->
<section class="thought"><div class="thought-date"><a class="thought-date" id="370974181130" href="#370974181130">
12:00 AM | 2025-04-08</a></div><div class="thought">
the economic situation from the last couple of days have made movies like the Matrix and Fight Club seem much more _relatable_. Are we re-experiencing the 2000s? 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="96890931830" href="#96890931830">
10:12 PM | 2025-04-07</a></div><div class="thought">
hva er det som holder folk fra 책 delta i offentlige samtaler? Hva er det som holder folk fra 책 poste ting p책 internett? <br>
er det som stopper oss fra 책 kaste oss ut i det - er det "bare" janteloven eller er det noe dypere <br>
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="133896896230" href="#133896896230">
09:42 PM | 2025-04-07</a></div><div class="thought">
en blodbank er som en pensjonskasse for blodceller
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="378250040430" href="#378250040430">
05:32 PM | 2025-04-07</a></div><div class="thought">
hosting dinners is the best part of living in a city with friends as an adult 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="90865578430" href="#90865578430">
05:24 PM | 2025-04-07</a></div><div class="thought">
llms change the internet as we know it. but will we be able to augment human cognition with it 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="156002170330" href="#156002170330">
05:06 PM | 2025-04-07</a></div><div class="thought">
why aren't we subsidising collective living more if it is shown to be better for the environment and wellbeing? 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="274898479130" href="#274898479130">
03:41 PM | 2025-04-07</a></div><div class="thought">
another thought 
</div></section>

<hr>
<p style="text-align:center">
thank you for reading my thoughts
</p>
</body>
</html>
